# Talky-G

./: AUTHORS  FAQ  README.md  pom.xml  start.sh
datasets/: README
src/main/java/fr/loria/coronsys/coron/: Main.java
src/main/java/fr/loria/coronsys/coron/algorithm/: Algorithm.java  DEclat.java  DTalkyG.java  Eclat1.java  Talky.java  TalkyG.java  TalkyG2.java
src/main/java/fr/loria/coronsys/coron/datastructure/: Answer.java  Result.java  Result2.java  Row.java  Row_answer.java  Row_bool1.java  Row_bool2.java  Row_closure.java  Row_mingen.java  Row_predSupp.java  Row_pseudo.java  Row_str.java  Table.java  Table_bool1.java
src/main/java/fr/loria/coronsys/coron/datastructure/apriori/: Table_Apriori_F.java  Table_Apriori_FC.java
src/main/java/fr/loria/coronsys/coron/datastructure/aprioriclose/: Row_AprioriClose_F.java  Row_AprioriClose_Z.java  Table_AprioriClose_F.java  Table_AprioriClose_FC.java  Table_AprioriClose_Z.java
src/main/java/fr/loria/coronsys/coron/datastructure/carpathia/: Row_Carpathia_F.java  Table_Carpathia_F.java  Table_Carpathia_FC.java
src/main/java/fr/loria/coronsys/coron/datastructure/carpathiag/: Row_CarpathiaG_F.java  Table_CarpathiaG_F.java
src/main/java/fr/loria/coronsys/coron/datastructure/charm/: CharmExtra.java  HashElem.java  ITnode.java  ITtree.java  MyHash.java
src/main/java/fr/loria/coronsys/coron/datastructure/close/: Table_Close_FC.java  Table_Close_FCC.java  Table_Close_FCC_FC.java
src/main/java/fr/loria/coronsys/coron/datastructure/lut/: LUT.java
src/main/java/fr/loria/coronsys/coron/datastructure/pascal/: Row_Pascal_F.java  Table_Pascal_F.java  Table_Pascal_FC.java
src/main/java/fr/loria/coronsys/coron/datastructure/pascalplus/: Row_PascalPlus_F.java  Row_PascalPlus_Z.java  Table_PascalPlus_F.java  Table_PascalPlus_FC.java  Table_PascalPlus_Z.java
src/main/java/fr/loria/coronsys/coron/datastructure/trie/: Node.java  Trie.java
src/main/java/fr/loria/coronsys/coron/datastructure/universal/: Row_Universal_F.java  Row_Universal_F_str.hbm.xml  Row_Universal_F_str.java  Row_Universal_Z.java  Row_Universal_Z_str.hbm.xml  Row_Universal_Z_str.java
src/main/java/fr/loria/coronsys/coron/datastructure/zart/: BitsetComparer.java  Row_Zart_F.java  Row_Zart_Z.java  Table_Zart_F.java  Table_Zart_FC.java  Table_Zart_Z.java  ZartExtra.java
src/main/java/fr/loria/coronsys/coron/helper/: AnalyzeDB.java  Arguments.java  C.java  CheckJavaVersion.java  CheckUpdate.java  Console.java  ContextOp.java  Convert.java  Database.java  DatabaseHandler.java  DemoCoron.java  Descriptions.java  Error.java  ExecutionTime.java  ExecutionTime2.java  FileFormatHandler.java  FileHandler.java  Global.java  Memory.java  MemoryWarningSystem.java  MyGetURL.java  Reset.java  SetOp.java  Statistics.java  Warning.java
src/main/java/fr/loria/coronsys/coron/helper/extra/: PairWriter.java  PbmWriter.java  PpmWriter.java  SquareWriter.java
src/main/resources/sample/: README  in.basenum  in.bool  in.rcf  zaki.rcf
